.hero {
  position: relative;
  width: 100%;
  height: 90dvh;
  padding: var(--full-spacing);
}

.hero > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--full-spacing);
}

.hero .title {
  position: absolute;
  bottom: var(--full-spacing);
  right: var(--full-spacing);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--half-spacing);
  padding: var(--full-spacing);
  outline: var(--full-spacing) solid var(--background-primary);
  border-radius: var(--full-spacing) 0px;
  background-color: var(--background-secondary);
}

.hero .title p {
  font: var(--heading-font);
}

.sponsors {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 calc(var(--full-spacing) * 4);
}

.sponsors svg {
  width: var(--extra-large-font-x4);
  height: auto;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--full-spacing) calc(var(--full-spacing) * 4);
  gap: var(--full-spacing);
}

.about .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--half-spacing);
  padding: var(--half-spacing);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}

.about .gallery img {
  width: 192px;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius);
}

.about .description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--full-spacing);
}

.about .description h4 {
  font: var(--main-title);
}

.about .description h4 span {
  font: var(--logo-font);
}
